root = "."
tmp_dir = "tmp"

[build]
cmd = "go build -o ./tmp/kjv-bible-api ."
bin = "tmp/kjv-bible-api"
include_ext = ["go"]
delay = 1000
stop_on_error = true

[log]
time = true

[misc]
clean_on_exit = true